
.footer {
  grid-area: footer;
  background: #221F1F;
}

.footer__container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "links"
    "text";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 24px;
  max-width: 100%;
  padding: 30px 0 40px;
}

.footer__socials {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48px, 48px));
  grid-gap: 33px;
  justify-content: center;
}

.footer__icon {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #FFF;
}

.footer__text {
  grid-area: text;
  text-align: center;
}

.footer__link {
  color: #F2F2F2;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  text-decoration: none;
}

.footer__paragraph {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}