.header {
  grid-area: header;
  background: #EF4934;
  padding: 8px 0;
}

.nav {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  box-sizing: border-box;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 50px;
  justify-content: end;
}

.nav__item {
  list-style: none;
}

.nav__link {
  text-decoration: none;
  color: #FFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.nav__link-active {
  color: #FFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link:target {
  text-decoration: underline;
}