
body {
  color: var(--black);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.col-12 {
  display: grid;
  grid-template-areas: "header header header header header header header header header header header header"
    "btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar btm-bar"
    "main main main main main main main main main main main main";
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin: 16px 24px;
}

.section__image {
  max-height: 356px;
  width: 100%;
  max-width: 536px;
  margin-bottom: 24px;
  grid-column: span 12;
  border-radius: 25px;
}

.article {
  grid-column: span 12;
}

.section__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 24px;
}

.article__content {
  display: grid;
  row-gap: 20px;
}

.article__paragraph {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}

.article__link {
  color: var(--red);
  text-decoration: underline;
}

.phone {
  color: inherit;
}

@media only screen and (min-width: 768px) {

  .main {
    margin: 30px 52px 30px 53px;
  }

  .article {
    grid-column: span 6;
    margin-left: 45px;
  }

  .section__image {
    grid-column: span 6;
  }
}
